/*Дни недели пронумерованы следующим образом: 1 — понедельник, 2 — вторник, . . . , 6 — суббота, 7 — воскресенье. 
  Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. 
  Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было днем недели с номером N*/

#include <iostream> 
#include <locale.h>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");

    int K, N;
    cin >> K;
    cin >> N;
    
        cout << "Номер дня недели: " << (K + N - 2) % 7 + 1 << endl;
    
    system("pause");
    return 0;
}


