/*Даны целые положительные числа A, B, C. На прямоугольнике размера A × B размещено максимально возможное 
  количество квадратов со стороной C (без наложений). Найти количество квадратов, размещенных на прямоугольнике, 
  а также площадь незанятой части прямоугольника. */

#include <iostream> 
#include <locale.h>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Russian");

    int A,B,C,K;
    cin >> A;
    cin >> B;
    cin >> C;
    K = A / C * B / C;
    cout << "Кол-во квадратов, размещенных на прямоугольнике: " << K << endl;
    cout <<"Незанятая площадь прямоугольника: " << A * B - K * C * C << endl;
           
    
    system("pause");
    return 0;
}


