/*Дано целое число N (> 0). Найти квадрат данного числа, используя для его вычисления следующую формулу: N2 = 1 + 3 + 5 + . . . + (2·N − 1). 
  После добавления к сумме каждого слагаемого выводить текущее значение суммы*/
#include <iostream>
using namespace std;

int main() {
    int n, s = 0;
    cin >> n;

    for (int i = 1; i <= 2 * n - 1; i += 2) {
        s += i;
        cout << s << endl;
    }

    system("pause");
    return 0;
}  
